<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Consulta de Cliente</h1>
      <a href="index.php">Voltar</a>

      <form method="post" action="consultarCliente.php">
        <label for="nome">nome</label>
        <input type="text" name="nome" id="nome" />
        <br /><br />
        <button type="submit">Consultar</button>
      </form>
    </div>
  </body>
</html>
